Partlist exported from C:/Users/jrjua/OneDrive/Documents/EAGLE/projects/Pribadi/ESP32_Industrial_IO/EAGLE/ESP32_Industrial_IO.sch at 25/11/2024 3:35 pm

Qty Value            Device           Package                     Parts                                                                                                    Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY CHECK_PRICES                                                                           DESCRIPTION                                                                                                                                                                                                                                                                                                                                                                                                                                                                               DIGIKEY_PARTNUMBER                                       DIGIKEY_PRICE-STOCK                                                                                          HEIGHT  MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                                                             MP                                                                                                        PACKAGE                  POPULARITY PRICE PURCHASE-URL                                                                                                                          SNAPEDA_LINK                                                                            SPICEPREFIX VALUE
1                    PINHD-1X6        1X06                        JP1                                                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   79                                                                                                                                                                                                                                                              
1   0ZCJ0010FF2E     0ZCJ0010FF2E     FUSC3216X75N                F1                                                                                                       Resettable Fuses - PPTC Fuse                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Resettable Fuses - PPTC Fuse                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0.75mm  Stewart Connector                 0ZCJ0010FF2E                               530-0ZCJ0010FF2E    https://www.mouser.co.uk/ProductDetail/Bel-Fuse/0ZCJ0010FF2E?qs=SRYZG9HaIQ2ZPdy0ahZ08g%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                      
6   100nf            885012206071     CAPC1608X87N                C1, C4, C5, C8, C9, C10                                                                                  Wurth Elektronik 0603 WCAP-CSGP 100nF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Wurth Elektronik 0603 WCAP-CSGP 100nF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                                                                                                                                                                                                                                                732-7989-1-ND                                            https://www.digikey.com/product-detail/en/w%C3%BCrth-elektronik/885012206071/732-7989-1-ND/5454616           0.87mm  Wurth Elektronik                  885012206071                               710-885012206071    https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012206071?qs=0KOYDY2FL2%2FEBQkuHgvarg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                       100nf
1   100nf            CL10F104ZB8NNNC  CAPC1608X90N                C12                                                                                                      Samsung Electro-Mechanics 0603 CL 100nF Ceramic Multilayer Capacitor, 50 V, +85C, Y5V Dielectric, -20  +80% SMD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Samsung Electro-Mechanics 0603 CL 100nF Ceramic Multilayer Capacitor, 50 V, +85C, Y5V Dielectric, -20  +80% SMD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0.9mm   Samsung Electro-Mechanics         CL10F104ZB8NNNC                            187-CL10F104ZB8NNNC https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL10F104ZB8NNNC?qs=349EhDEZ59rBbGrsT%2FDZAg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                
10  10K              RT0603DRE0710KL  RESC1608X55N                R28, R29, R30, R31, R32, R33, R34, R35, R36, R44                                                         Thin Film Resistors - SMD 10K ohm 0.5% 1/10W                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Thin Film Resistors - SMD 10K ohm 0.5% 1/10W                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0.55mm  YAGEO (PHYCOMP)                   RT0603DRE0710KL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             10K  
5   10k              ESR03EZPJ103     RESC1608X55N                R1, R15, R50, R51, R54                                                                                   Thick Film Resistors - SMD 0603 10Kohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Thick Film Resistors - SMD 0603 10Kohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                                                                                                                                                                                                                                             RHM10KDCT-ND                                             https://www.digikey.com/product-detail/en/rohm-semiconductor/ESR03EZPJ103/RHM10KDCT-ND/1762925               0.55mm  ROHM Semiconductor                ESR03EZPJ103                               755-ESR03EZPJ103    https://www.mouser.com/Search/Refine.aspx?Keyword=755-ESR03EZPJ103                                                                                                                                                                                                                                                                                                                                                                                                                                                                           10k  
3   10nf             885012206089     CAPC1608X87N                C2, C7, C18                                                                                              Wurth Elektronik 0603 WCAP-CSGP 10nF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Wurth Elektronik 0603 WCAP-CSGP 10nF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                                                                                                                                                                                                                                                 732-8007-1-ND                                            https://www.digikey.com/product-detail/en/w%C3%BCrth-elektronik/885012206089/732-8007-1-ND/5454634           0.87mm  Wurth Elektronik                  885012206089                               710-885012206089    https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012206089?qs=0KOYDY2FL28GvSbKh319Tw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                         10nf 
2   10uf             CL21A106KBYQNNE  CAPC2012X145N               C11, C13                                                                                                 General Multilayer Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             General Multilayer Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1.45mm  Samsung Electro-Mechanics         CL21A106KBYQNNE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   120              ESR10EZPJ121     RESC2012X65N                R5, R9                                                                                                   Thick Film Resistors - SMD 0805 120ohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                                                                                                                                                                                                                                             ESR10EZPJ121                                                                                                                            Thick Film Resistors - SMD 0805 120ohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                                                                                                                                                                                                                                             RHM120KCT-ND                                             https://www.digikey.com/product-detail/en/rohm-semiconductor/ESR10EZPJ121/RHM120KCT-ND/1762959               0.65mm  ROHM Semiconductor                ESR10EZPJ121                               755-ESR10EZPJ121    https://www.mouser.co.id/ProductDetail/ROHM-Semiconductor/ESR10EZPJ121?qs=%2Fha2pyFadui7JatYYUNpFhsZLPns7z%252BGDgMyY6tORV%2FueGFgrTXlFg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                   R                
3   150080SS75000    150080SS75000    LEDC2012X80N                LED6, LED20, LED21                                                                                       Wurth Elektronik 150080SS75000, WL-SMCW Series Red LED, 630 nm, 2012 (0805) Clear, Rectangle Lens SMD Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Wurth Elektronik 150080SS75000, WL-SMCW Series Red LED, 630 nm, 2012 (0805) Clear, Rectangle Lens SMD Package                                                                                                                                                                                                                                                                                                                                                                             732-4985-1-ND                                            https://www.digikey.com/product-detail/en/w%C3%BCrth-elektronik/150080SS75000/732-4985-1-ND/4489919          0.8mm   Wurth Elektronik                  150080SS75000                              710-150080SS75000   https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080SS75000?qs=LlUlMxKIyB2zzpiaOzrUdw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                             
10  1803277          1803277          1803277                     J1, J2, J3, J4, J5, J6, J7, J8, J9, J10                                                                  PCB header, nominal cross section: 1.5 mm?, color: green, nominal current: 8 A, rated voltage (III/2): 160 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, number of connections: 2, product range: MC 1,5/..-G, pitch: 3.81 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.4 mm, Stecksystem: MINI COMBICON, Locking: without, type of packaging: packed in cardboard                                                                                                                                         PCB header, nominal cross section: 1.5 mm?, color: green, nominal current: 8 A, rated voltage (III/2): 160 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, number of connections: 2, product range: MC 1,5/..-G, pitch: 3.81 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.4 mm, Stecksystem: MINI COMBICON, Locking: without, type of packaging: packed in cardboard                                                                                                                                                                       8.25mm  Phoenix Contact                   1803277                                    651-1803277         https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1803277?qs=8BCRtFWWXOQYeqQFCAtgBw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                    
8   1803280          1803280          1803280                     J11, J12, J13, J14, J15, J16, J18, J19                                                                   PCB header, nominal cross section: 1.5 mm?, color: green, nominal current: 8 A, rated voltage (III/2): 160 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 3, Number of rows: 1, Number of positions per row: 3, number of connections: 3, product range: MC 1,5/..-G, pitch: 3.81 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.4 mm, Stecksystem: MINI COMBICON, Locking: without, type of packaging: packed in cardboard                                                                                                                                         PCB header, nominal cross section: 1.5 mm?, color: green, nominal current: 8 A, rated voltage (III/2): 160 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 3, Number of rows: 1, Number of positions per row: 3, number of connections: 3, product range: MC 1,5/..-G, pitch: 3.81 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.4 mm, Stecksystem: MINI COMBICON, Locking: without, type of packaging: packed in cardboard                                                                                                                                                                       7.4mm   Phoenix Contact                   1803280                                    651-1803280         https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1803280?qs=wd%252Bw3mUqFrn4%252Bd94GrInMA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                            
16  1K               RT0603FRE071KL   RESC1608X55N                R20, R21, R22, R23, R24, R25, R26, R27, R37, R38, R39, R40, R41, R42, R43, R45                           RESISTOR, 0603 1K Ohms +/-1% 1/10 W                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RESISTOR, 0603 1K Ohms +/-1% 1/10 W                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0.55mm  YAGEO (PHYCOMP)                   RT0603FRE071KL                             603-RT0603FRE071KL  https://www.mouser.co.uk/ProductDetail/YAGEO/RT0603FRE071KL?qs=8cPjvKtxWv68ZVEzoi6JxQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                  1K   
1   1N5240BTR        1N5240BTR        DIOAD1068W53L380D172        Z1                                                                                                       Diode, Fairchild, 1N5240BTR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Diode, Fairchild, 1N5240BTR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     mm      onsemi                            1N5240BTR                                  512-1N5240BTR       https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/1N5240BTR?qs=DJXoKr4%2F%252BQ0WsL2GR2k%2F0w%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   210-2MS          210-2MS          DIP775W63P254L655H458Q4N    S3, S4                                                                                                   DIP Switches / SIP Switches 2 switch sections SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                DIP Switches / SIP Switches 2 switch sections SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              4.58mm  CTS                               210-2MS                                    774-2102MS          https://www.mouser.com/Search/Refine.aspx?Keyword=774-2102MS                                                                                                                                                                                                                                                                                                                                                                                                                                                                     S                
1   220uf 25V        MAL203836221E3   CAPPRD350W60D850H1250       C3                                                                                                       VISHAY - MAL203836221E3 - CAP, 220F, 25V, 20%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     VISHAY - MAL203836221E3 - CAP, 220F, 25V, 20%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   12.5mm  Vishay                            MAL203836221E3                             594-MAL203836221E3  https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/MAL203836221E3?qs=G99oyVYclWUIwcN6B3qC5w%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   330              ERJ-H3EF3300V    ERJH3                       R13, R14, R18, R46                                                                                       Power Rating 0.125W,Resistance 330 Ohm,LxW(EIA) 1.6 x 0.8 (EIA:0603) mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Power Rating 0.125W,Resistance 330 Ohm,LxW(EIA) 1.6 x 0.8 (EIA:0603) mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         mm      Panasonic                         ERJ-H3EF3300V                              667-ERJ-H3EF3300V   https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-H3EF3300V?qs=eP2BKZSCXI61roRLPi8W7w%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                               330  
1   33uh 12x12       744770133        WE-PD_1260/1245/1280/121054 L1                                                                                                       Wurth WE-PD Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 33 uH +/-20% 3.6A Idc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Wurth WE-PD Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 33 uH +/-20% 3.6A Idc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  mm      Wurth Elektronik                  744770133                                  710-744770133       https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/744770133?qs=E%2F%2FhvbtCqpPKkGJl8TxFXw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   3MM_HOLE         3MM_HOLE         3MM_HOLE                    H1, H2, H3, H4                                                                                           Cool looking 3mm hole with ground connection                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   47               ERJ-PA3J470V     RESC1608X55N                R3, R4                                                                                                   ERJ-PA3J470V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ERJ-PA3J470V                                                                                                                                                                                                                                                                                                                                                                                                                                                                              P47.00BZCT-ND                                            https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-PA3J470V/P47-00BZCT-ND/5036330 0.55mm  Panasonic                         ERJ-PA3J470V                               667-ERJ-PA3J470V    https://www.mouser.co.id/ProductDetail/Panasonic/ERJ-PA3J470V?qs=%2Fha2pyFadujfhmhVngkC6%252BrB%252BD0htnOagRQnEO%2FGREZyJH21elijFg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                         
8   470R             RC0603FR-13470RL RESC1608X55N                R2, R6, R7, R8, R12, R16, R17, R19                                                                       Thick Film Resistors - SMD 470 Ohms 100-200 mW 0603 1%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Thick Film Resistors - SMD 470 Ohms 100-200 mW 0603 1%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0.55mm  YAGEO (PHYCOMP)                   RC0603FR-13470RL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            470R 
3   4k7              ESR10EZPJ121     RESC2012X65N                R10, R11, R47                                                                                            Thick Film Resistors - SMD 0805 120ohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                                                                                                                                                                                                                                             ESR10EZPJ121                                                                                                                            Thick Film Resistors - SMD 0805 120ohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                                                                                                                                                                                                                                             RHM120KCT-ND                                             https://www.digikey.com/product-detail/en/rohm-semiconductor/ESR10EZPJ121/RHM120KCT-ND/1762959               0.65mm  ROHM Semiconductor                ESR10EZPJ121                               755-ESR10EZPJ121    https://www.mouser.co.id/ProductDetail/ROHM-Semiconductor/ESR10EZPJ121?qs=%2Fha2pyFadui7JatYYUNpFhsZLPns7z%252BGDgMyY6tORV%2FueGFgrTXlFg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                   R                
1   B340A-13-F       B340A-13-F       DIOM5226X240N               D8                                                                                                       Schottky Diode 3A 40V 0.5Vf SMA Diodes Inc B340A-13-F, SMT Schottky Diode, 40V 3A, 2-Pin DO-214AC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Schottky Diode 3A 40V 0.5Vf SMA Diodes Inc B340A-13-F, SMT Schottky Diode, 40V 3A, 2-Pin DO-214AC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               2.4mm   Diodes Incorporated               B340A-13-F                                 621-B340A-F         https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/B340A-13-F?qs=aLaTXeBcTP9fj%2FYKVo6Q1A%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   BLM21PG221SN1D   BLM21PG221SN1D   BEADC2012X105N              FB1                                                                                                      Murata Ferrite Bead (Chip Ferrite Bead), 2 x 1.25 x 0.85mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Murata Ferrite Bead (Chip Ferrite Bead), 2 x 1.25 x 0.85mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      1.05mm  Murata Electronics                BLM21PG221SN1D                             81-BLM21P221SG      https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM21PG221SN1D?qs=N%2FLoXOA9PTJ4i6RHFrsqmw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   CL10F104ZB8NNNC  CL10F104ZB8NNNC  CAPC1608X90N                C6                                                                                                       Samsung Electro-Mechanics 0603 CL 100nF Ceramic Multilayer Capacitor, 50 V, +85C, Y5V Dielectric, -20  +80% SMD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Samsung Electro-Mechanics 0603 CL 100nF Ceramic Multilayer Capacitor, 50 V, +85C, Y5V Dielectric, -20  +80% SMD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0.9mm   Samsung Electro-Mechanics         CL10F104ZB8NNNC                            187-CL10F104ZB8NNNC https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL10F104ZB8NNNC?qs=349EhDEZ59rBbGrsT%2FDZAg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                
1   EEH-ZU1V681UP    EEH-ZU1V681UP    EEHZS1H221P                 C17                                                                                                      Conductive Polymer Hybrid Aluminum Electrolytic Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Conductive Polymer Hybrid Aluminum Electrolytic Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       10.5mm  Panasonic                         EEH-ZU1V681UP                              667-EEH-ZU1V681UP   https://www.mouser.co.uk/ProductDetail/Panasonic/EEH-ZU1V681UP?qs=HoCaDK9Nz5elLexP3akqig%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   ESP32-WROOM-32D  ESP32-WROOM-32D  MODULE_ESP32-WROOM-32D      ESP32                                                                                                    Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount Check availability                                                                                                                                                                                                                                                                                                                                                                     In Stock                                                                                             Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Espressif Systems                                                                                                                                                                    ESP32-WROOM-32D                                                                                           Module Espressif Systems            None  https://pricing.snapeda.com/search/part/ESP32-WROOM-32D/?ref=eda                                                                                                                                                                               
1   FSM2JSMAATR      FSM2JSMAATR      FSM2J_1                     S2                                                                                                       Tactile switch,SMT,SPST,raised white act                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Tactile switch,SMT,SPST,raised white act                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        mm      TE Connectivity                   FSM2JSMAATR                                506-FSM2JSMAATR     https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Alcoswitch/FSM2JSMAATR?qs=g%252BEszo6zu8MKdISiZRITCQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   FT231XS-R        FT231XS-R        SOP64P599X175-20N           IC1                                                                                                      FTDI Chip FT231XS-R, Interface RS232, RS422, RS485, SIE, UART 3MBd, 5 V, 20-pin, SSOP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             FTDI Chip FT231XS-R, Interface RS232, RS422, RS485, SIE, UART 3MBd, 5 V, 20-pin, SSOP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1.753mm FTDI Chip                         FT231XS-R                                  895-FT231XS-R       https://www.mouser.co.uk/ProductDetail/FTDI/FT231XS-R?qs=Gp1Yz1mis3WduRPsgrTbtg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                             
8   G5LE-14-VD_DC24  G5LE-14-VD_DC24  G5LE14VDDC24                K1, K2, K3, K4, K5, K6, K7, K8                                                                           General Purpose Relays PowerPCBRelay 24VDC SPDT Sealed VDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        General Purpose Relays PowerPCBRelay 24VDC SPDT Sealed VDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      19mm    Omron Electronics                 G5LE-14-VD DC24                            653-G5LE-14-VDDC24  https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G5LE-14-VD-DC24?qs=jvGqVfHPSOLjITyuvYvz7w%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   Green            150080BS75000    LEDC2012X80N                LED3, LED4                                                                                               LED,Wurth Elektronik,150080BS75000 Wurth Elektronik 150080BS75000, WL-SMCW Series Blue LED, 470 nm 2012 (0805) Clear, Rectangle Lens SMD package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  LED,Wurth Elektronik,150080BS75000 Wurth Elektronik 150080BS75000, WL-SMCW Series Blue LED, 470 nm 2012 (0805) Clear, Rectangle Lens SMD package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0.8mm   Wurth Elektronik                  150080BS75000                              710-150080BS75000   https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080BS75000?qs=2kOmHSv6VfT2tBo3UPVqAQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                        Green
1   IRF9540PBF       IRF9540PBF       TO254P465X1024X2050-3P      IC3                                                                                                      Trans MOSFET P-CH 100V 19A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Trans MOSFET P-CH 100V 19A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      4.65mm  Vishay                            IRF9540PBF                                 844-IRF9540PBF      https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/IRF9540PBF?qs=%2FRKvNCQzLu1%252BPdD5L9bK4g%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   ISL83483IBZ      ISL83483IBZ      SOIC127P600X175-8N          IC2                                                                                                      RS-422/RS-485 Interface IC 8LD 3V RS-485 TRANSC 1TX/1RX W/SHTDWN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  RS-422/RS-485 Interface IC 8LD 3V RS-485 TRANSC 1TX/1RX W/SHTDWN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                1.75mm  Renesas Electronics               ISL83483IBZ                                968-ISL83483IBZ     https://www.mouser.co.uk/ProductDetail/Renesas-Intersil/ISL83483IBZ?qs=dAsayXGOMrvpiuczsBuhzA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   KAF21KR71H225KU  KAF21KR71H225KU  CAPC2012X140N               C16                                                                                                      Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 2.2uF X7R 0805 10% AEC-Q200 FLEXITERM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 2.2uF X7R 0805 10% AEC-Q200 FLEXITERM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          1.4mm   Kyocera AVX                       KAF21KR71H225KU                            581-KAF21KR71H225KU https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAF21KR71H225KU?qs=Jm2GQyTW%2FbjwwNTLmtUMeQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   LM2596S-3.3_NOPB LM2596S-3.3_NOPB TO170P1435X465-6N           IC5                                                                                                      SIMPLE SWITCHER&#174; 4.5V to 40V, 3A Low Component Count Step-Down Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     SIMPLE SWITCHER&#174                                                                                                                                                                                                                                                                                                                                                                                                                                                                       4.5V to 40V, 3A Low Component Count Step-Down Regulator                                                                                                                      4.65mm                            Texas Instruments        LM2596S-3.3/NOPB                      926-LM2596S-3.3/NOPB                                                                                                                           https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2596S-3.3-NOPB?qs=X1J7HmVL2ZHsEwG9Q6doow%3D%3D                                                                                                                                                                                                                                                                                          
1   LT1129IST-5#PBF  LT1129IST-5#PBF  SOT230P700X180-4N           IC7                                                                                                      Linear Technology LT1129IST-5#PBF, LDO Regulator, 700mA, 5 V, -30  30 Vin 3-Pin, SOT-223                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Linear Technology LT1129IST-5#PBF, LDO Regulator, 700mA, 5 V, -30  30 Vin 3-Pin, SOT-223                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        1.8mm   Analog Devices                    LT1129IST-5#PBF                            584-LT1129IST-5#PBF https://www.mouser.com/Search/Refine.aspx?Keyword=584-LT1129IST-5%23PBF                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
16  LTL-4231N        LTL-4231N        LTL4231N                    LED1, LED2, LED5, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19 Standard LEDs - Through Hole Green Diffused                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Standard LEDs - Through Hole Green Diffused                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     5.85mm  Lite-On                           LTL-4231N                                  859-LTL-4231N       https://www.mouser.co.uk/ProductDetail/Lite-On/LTL-4231N?qs=oLrYLJP4K4kcthYR8o5Wlw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   MINI_W5500       MINI_W5500       MINI_W5500                  U$1                                                                                                      MINI ETHERNET W5500, CREATE BY MIKROAVR.COM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
10  MMBT3904-TP      MMBT3904-TP      SI2305TP                    Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q17, Q18                                                                 Bipolar Transistors - BJT 40V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Bipolar Transistors - BJT 40V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   mm      Micro Commercial Components (MCC) MMBT3904-TP                                833-MMBT3904-TP     https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/MMBT3904-TP?qs=KFo7JewZbUHicjDjIayULQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                
1   Micro USB        10118193-0001LF  101181930001LF              USB                                                                                                      USB Connectors 5P MICRO USB TYPE B RECEPTACLE W/ PEGS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             USB Connectors 5P MICRO USB TYPE B RECEPTACLE W/ PEGS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           3.3mm   Amphenol Communications Solutions 10118193-0001LF                            649-10118193-0001LF https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10118193-0001LF?qs=Ywefl8B65e63Nsqd%252B8HZaQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                           
16  PC817X3NIP1B     PC817X3NIP1B     SOP254P960X420-4N           Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q19, Q20, Q21, Q22, Q23, Q24, Q25, Q26                            Transistor Output Optocouplers OPTOISOLATOR 5KV TRANS SMD, Optoisolator Transistor Output 1 Channel                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Transistor Output Optocouplers OPTOISOLATOR 5KV TRANS SMD, Optoisolator Transistor Output 1 Channel                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             4.2mm   Sharp Microelectronics            PC817X3NIP1B                               852-PC817X3NIP1B    https://www.mouser.co.uk/ProductDetail/Sharp-Microelectronics/PC817X3NIP1B?qs=rrS6PyfT74f4G0G4E3ul%2FQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   PCF8574AT_3,518  PCF8574AT_3,518  SOIC127P1032X265-16N        IC4, IC8                                                                                                 NXP - PCF8574AT/3,518 - I/O EXPANDER, 8BIT, 400KHZ, SOIC-16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       NXP - PCF8574AT/3,518 - I/O EXPANDER, 8BIT, 400KHZ, SOIC-16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     2.65mm  NXP                               PCF8574AT/3,518                            771-PCF8574ATD-T    https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/PCF8574AT-3518?qs=LOCUfHb8d9s1dE4yk7F8TQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   RXEF075-AP       RXEF075-AP       RXEF075AP                   F2                                                                                                       Resettable Fuses - PPTC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Resettable Fuses - PPTC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         15.2mm  LITTELFUSE                        RXEF075-AP                                 650-RXEF075-AP      https://www.mouser.co.uk/ProductDetail/Littelfuse/RXEF075-AP?qs=hv6pn79dJPSETVw%2FF2jQkQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                    
8   S1B              S1B              DIOM5227X250N               D1, D2, D9, D10, D11, D12, D13, D15                                                                      ON Semi 100V 1A, Diode, 2-Pin DO-214AC S1B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ON Semi 100V 1A, Diode, 2-Pin DO-214AC S1B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      2.5mm   ON Semiconductor                  S1B                                        512-S1B             https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/S1B?qs=RJwZ8kJo1mhGuyaLQHCWNg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   SM712-02HTG      SM712-02HTG      SOT95P237X111-3N            D3                                                                                                       ESD Suppressors / TVS Diodes 600W 2 Channel Green Asymmetrical SOT23-3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ESD Suppressors / TVS Diodes 600W 2 Channel Green Asymmetrical SOT23-3                                                                                                                                                                                                                                                                                                                                                                                                                    F6450CT-ND                                               https://www.digikey.com/product-detail/en/littelfuse-inc/SM712-02HTG/F6450CT-ND/5019610                      1.11mm  LITTELFUSE                        SM712-02HTG                                576-SM712-02HTG     https://www.mouser.co.uk/ProductDetail/Littelfuse/SM712-02HTG?qs=aGgfWYEhH7lQgBVBPCUDkw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   TBU-CA065-200-WH TBU-CA065-200-WH DIOC650X400X100N            D4, D5                                                                                                   TBU-CA065-200-WH, Bi-Directional TVS Diode, 12-Pin DFN Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                     In Stock     https://www.snapeda.com/parts/TBU-CA065-200-WH/Bourns+-+J.W.+Miller/view-part/?ref=eda  A Single Bi-Directional, 650V, 200mA, 3-Pin DFN pkg TBU | Bourns TBU-CA065-200-WH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Bourns                                                                                                                                                                               TBU-CA065-200-WH                                                                                          SMD-4 Bourns                        None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=587286&manufacturer=Bourns&part_name=TBU-CA065-200-WH&search_term=None https://www.snapeda.com/parts/TBU-CA065-200-WH/Bourns+-+J.W.+Miller/view-part/?ref=snap                  
2   TISP4240M3BJR-S  TISP4240M3BJR-S  TISP4240M3BJRS              D6, D7                                                                                                   BOURNS - TISP4240M3BJR-S - THYRISTOR, O.VOLT. PROT., 180V, SMB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    BOURNS - TISP4240M3BJR-S - THYRISTOR, O.VOLT. PROT., 180V, SMB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  2.4mm   Bourns                            TISP4240M3BJR-S                            652-TISP4240M3BJR-S https://www.mouser.co.uk/ProductDetail/Bourns/TISP4240M3BJR-S?qs=0zoXPJiSMmNlDn5QEdP1vg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                     
